{
  "name": "Poker Club",
  "version": "1.0.0",
  "dependencies": {
    "@babel/runtime": "^7.15.5",
    "@mui/icons-material": "^5.10.9",
    "@mui/lab": "^5.0.0-alpha.104",
    "@mui/material": "^5.10.10",
    "axios": "^1.1.3",
    "lucid-cardano": "^0.7.7",
    "mime": "^3.0.0",
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "react-countdown": "^2.3.2",
    "react-dom": "^18.2.0",
    "react-is": "^16.8.0",
    "react-marquee-slider": "^1.1.5",
    "react-scripts": "5.0.1",
    "styled-components": "^5.3.1",
    "typescript": "^4.7.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.18.9",
    "@babel/plugin-transform-shorthand-properties": "^7.18.6",
    "@craco/craco": "^6.4.5",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@testing-library/dom": "^7.21.4",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/styled-components": "^5.1.14",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "eslint": "^7.11.0",
    "eslint-plugin-react": "^7.30.1",
    "prettier": "^2.7.1"
  }
}
